group 'org.aaron'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.60'
        logback_version = '1.2.3'
        kotlin_logging_version = '1.5.8'
        netty_version = '4.1.28.Final'
        shadow_version = '2.0.4'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "io.netty:netty-all:$netty_version"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.aaron.netty.proxy.KotlinProxyKt'
    }
}